.app-grid {
   margin          : 0%;
   padding         : 0%;
   display         : grid;  

   grid-template-areas:
      "h h"
      "n c";

   grid-template-rows   : 100px 3fr;
   grid-template-columns: 2fr 7fr;

   &-content {
      grid-area: c;
   }
}


#block {
   padding         : 10px 70px 70px 70px;
   color           : #1d2129;
   font-family     : Helvetica, Arial, sans-serif;
   background-color: white;
   margin          : 20px 30px 30px 30px;
   height          : inherit;
   width           : initial;
   border-radius   : 7px;
   border          : 1.5px solid #d6d6d6;
}