 .form {
   padding-top: 2px;
   line-height: 1.5;
 }

 .space {
   width        : 200px;
   height       : 20px;
   margin-bottom: 5px;
 }

 .button {
   width        : 203px;
   height       : 30px;
   line-height  : 1.5;
   margin-bottom: 3px;
 }

 .button:hover {
   background: #dfc7ed;
   border    : 1px solid #8a699b;
 }

 .errorMessage {
   color: red;
   font-size: 10pt;
   margin-left: 10px;
 }