.header {
   grid-area       : h;
   background-color: #4267B2;
}

.header img {
   width        : 70px;
   height: 70px;
   float        : left;
   padding: 5px 20px 0 0;
}

.logo {
   display        : flex;
   justify-content: center;
   padding-top    : 8px;
   color: whitesmoke;
   font-family: Tahoma, sans-serif;
}