.nav {
   grid-area       : n;
   background-color: #e9ebee;
   size            : 500px;
   padding         : 30px 0 0 40px;
}

.item {
   font-family: Arial, Helvetica, sans-serif;
   font-size  : 13pt;
   padding    : 4px;
}

.item a {
   color          :#1d2129;
   text-decoration: none;
}

.item a.active {
   font-weight: bolder;
}